.btn-xlg{
    width: 25%;
}

.grid-3{
    grid-template-columns: auto auto auto;
    gap: 15px;
    margin-bottom: 40px;
}

.grid-4{
    grid-template-columns: auto auto auto auto;
}

.person{
    display: block;
    margin: 20px auto;
    width: 210px;
    height: 230px;
    border: 4px solid black;
    margin-bottom: 30px;
}

.contact{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 20px;
}


.contact img{
    margin-right: 15px;
}

.contact a{
    font-family: 'Exo';
    font-size: 24px;
    text-decoration: none;
    color: black;
}

img.client{
    width: 200px;
    height: 200px;
}